# --- n8n webhook JWT verification ---
# HS256 (recomendado si en n8n el JWT usa secret HMAC)
N8N_JWT_ALG=HS256
N8N_JWT_SECRET=Z3x7d0RmW1c9lFopvS0kE2L7+HfC3sQj5P1dRn8uT6U=  # debe ser el MISMO que pusiste en "JWT Auth" de n8n
N8N_JWT_ISS=red-white-bff
N8N_JWT_AUD=n8n-webhook

# RS256 (si en n8n configuraste clave pública)
# N8N_JWT_ALG=RS256
# N8N_JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
# ...tu privada...
# -----END PRIVATE KEY-----

# Webhook correcto (tu Switch 111/222/333/444)
N8N_URL=https://rimac-n8n.yusqmz.easypanel.host/webhook/sesion

# Sesión
SESSION_COOKIE=sid
SESSION_SAMESITE=strict
SESSION_SECURE=true

# Debug/logging
BFF_DEBUG=true
LOG_FILE=logs/backend.log
LOG_LEVEL=DEBUG